<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRoto"
        android:title="회전"/>
    <item
        android:id="@+id/itemSizeE"
        android:title="확대"/>
    <item
        android:id="@+id/itemSizeC"
        android:title="축소"/>
</menu>